name: Build presentation with LaTeX
on: 
  push:
    branches: [ master ]
    paths: 
    - 'projektplan/**'
    - '.github/workflows/presentationbuild.yml'

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@master
        with:
          root_file: projektplan/main.tex
          root_folder: projektplan
      - name: Change filename
        run: cp projektplan/main.pdf projektplan.pdf
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: 'Projektplan'
          path: 'projektplan.pdf'